<!DOCTYPE HTML>
<html>
	<head>
		<title>connexion</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<link href="css/connexionn.css" rel="stylesheet" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/javas.js"></script>
		<link rel="icon" href="images/logosobfloustn.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Accueil</a></li>
						<li><a href="connexion.html">connexion</a></li>
						<li><a href="inscription.html">inscription</a></li>
						<li><a href="#footer">contacter-nous</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">BHTB</a></h1>
					<span class="tag">Facile, Immédiat et Sécurisé
						Transfert d'argent, Paiement Factures, <br> Recharge téléphonique et Paiement Marchands.</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div class="fm" >
				<div id="fm2">
					<legend id="conn">connexion </legend><br>
			   <label for="numcarte">Mail :</label><br>
			   <input type="email" id="mail" size="30" placeholder="-----@***.com" onchange="myFunction1()"> <p id="aa2"></p>
			   <br>
			   <label for="codecarte">  Mot de passe :     </label><br>
			   <input type="password" id="codec" size="30">
			   <br> <br> 
			   <a href="ac2.html">  <input class="btn btn-primary" type="button" value="connexion" id='btncnx'  onchange='myFunction3()' > </a>	&nbsp &nbsp	 &nbsp &nbsp	
			    <a href="#">Mot de passe oubliée</a>
			    
			
				
				</div>
			 </div>
			 
			 
		</div>
	<!-- /Main -->

	

	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<section>
				<header>
					<h2>Contact</h2>
					<span class="byline">Besoin d’une information, d’une assistance? Notre priorité est de vous apporter une réponse rapide et de qualité au moment où vous en avez besoin. Trouvez ci-dessous nos différents moyens de contact</span>
				</header>
				<ul class="contact">
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
				</ul>
			</section>
		</div>
	</div>

<!-- Copyright -->
	<div id="copyright">
		<div class="container">
			<b><legend>&copy; 2021 </legend></b> 
		</div>
	</div>

</body>
</html>